<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Log4</title>
</head>

<body>
    
    <!-- Rommel -->
    <header>
        <nav class="navbar">        
            <div class="navbar__contenedor">
                <img src="img/logo.png" class="icone">
                <a href="#serv">Serviços</a>
                <a href="#vantagens">Vantagens</a>
                <a href="#clientes">Nossos Clientes</a>                
                <a href="#sobre-a-log">Sobre a Log4</a>
                <a href="#contato">Contato</a>            
            </div>
        </nav>
    </header>


    <!-- João -->
    <main>

        <section id="principal">

            <div class='princ-img'><img alt='Logotipo da Log4' src="img/Log4.png"></div>

        </section>

        <section class='section-white'>
        
            <div>
                <h2 class="title-red" id="serv">Serviços</h2>
                
                <div class='container-servs'>
                    <div>
                        <div class='texto-img'>
                            <p class='title-serv'>4Express</p>
                            <div class='serv-img'> <img alt='Imagem representando a entrega de um pacote pequeno' src='img/LOG4Express.png'></div>
                            <p class='text'>A Log4Express é a melhor solução para o seu escritório em matéria de pequenas encomendas.
                                Você poderá entregar seu conteúdo com rapidez e traquilidade, pelo menor cursto.</p>
                        </div>
                    </div>

                    <div>
                        <div class='texto-img'>
                            <p class='title-serv'>4Varejo</p>
                            <div class='serv-img'> <img alt='Imagem representando a entrega de pacotes mais robustos por meio de vans' src='img/LOG4VAREJO.jpg'></div>
                            <p class='text'>A Log4Varejo é a solução para o sua loja varejista. Seja loja física ou e-commerce, estamos prontos para te proporcionar a entrega mais rápida e com a melhor segurança.</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>


        <section class='section-red' id="vantagens">
            
            <h2 class="title-white">Vantagens</h2>
            
            <div>
                <div class='text'>
                    <p>A Log4 possui a maior rede de entregas do Brasil, podendo te disponibilizar o menor preço.</p>
                    <p>Você vai poder contar com preços fixos e acompanhar a sua entrega pelo nosso aplicativo.</p>
                    <p><br>Ahhh, e você também vai poder enviar o nosso link para seu cliente acompanhar e entrar em contato com nossos entregadores sempre quando precisarem!</p>
            </div>
            
        </section>

        <section class='section-white' id="clientes">
            <h2 class="title-red">Nossos Clientes</h2>
            
            <div class='container-client'>
                <div class='client-img'>
                    <img src='img/c1.png'>              
                </div>
                <div class='client-img'>
                    <img src='img/c2.png'>              
                </div>
                <div class='client-img'>
                    <img src='img/c3.png'>              
                </div>
                <div class='client-img'>
                    <img src='img/c4.png'>              
                </div>
            </div>
            

        </section>

        <section class='section-red' id='sobre-a-log'>
                <h2 class="title-white">Sobre a Log4</h2>
            
                <div class='text'>
                    <p>

                        Para nós, o seu cliente é a nossa responsabilidade e a entrega do seu produto é a sua satisfação. A <b>Log4</b> é a ponte entre o seu negócio e o seu sucesso, pois conectamos sua empresa ao seu cliente.
                    <br><br> A velocidade na nossa entrega também se revela no nosso atendimento. Estamos disponíveis 24h por dia para você tirar todas as suas dúvidas.
                    <br><br> Nos chame no nosso chat, telefone ou WhatsApp, sempre terá um atendente para te ajudar a solucionar suas dúvidas!
                    </p>
        

    
                </div>
        </section>

        <section id="contato" class="contato">
            <h1 class="title">Contato</h1>
            
            <div class="contato-content">
                <div class="text-contato">
                    <p>Por aqui, você consegue</p>
                    <p>Entrar em contato consoco!</p>
                    <p>Nos envie:</p>
                    <ul>
                        <li>- Melhorias e sugestões</li>
                        <li>- Reclamações</li>
                        <li>- Reports de bugs</li>
                    </ul>
                </div>

                <div class="form-content">
                    <h2>Entre em contato consoco!</h2>
                    <form action="#">
                        <div class="nome-input">
                            <input type="text" name="nome" id="sobrenome" placeholder="Nome" required>
                            <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome" required>
                        </div>

                        <div class="email">
                            <input type="email" name="email" id="email" placeholder="E-mail" required>
                        </div>

                        <div class="assunto">
                            <textarea cols="30" rows="10" placeholder="Descrição"></textarea>
                        </div>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
         </section>
    </main>


    <!-- Thiago -->
    <footer>
        <figure class="logo">
            <img src="./img/Log4.png" alt="logo">
        </figure>

        <p class="text-footer">
            Copyright © 2021 Log4 All rights reserved.
        </p>

        <p class="redes-sociais-icons">
            <a href="https://www.facebook.com/" target="_blank">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class='bx bxl-instagram-alt'></i>
            </a>
            <a href="https://twitter.com/" target="_blank">
                <i class='bx bxl-twitter'></i>
            </a>
        </p>
    </footer>
</body>
</html>
